//LOOT
vanilla.loot.addChestLoot("dungeonChest", <minecraft:ender_pearl>.weight(85), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond>.weight(50), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:emerald>.weight(25), 1, 16);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gold_ingot>.weight(75), 1, 8);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:redstone>.weight(125), 1, 64);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemSwordThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemAxeThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemPickThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemHoeThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag:*>.weight(75), 1, 15);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:*>.weight(75), 1, 25);
vanilla.loot.addChestLoot("dungeonChest", <ThaumicTinkerer:kamiResource:*>.weight(75), 1, 25);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaResource:*>.weight(75), 1, 25);

vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:ender_pearl>.weight(85), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemSwordThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemAxeThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemPickThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemHoeThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaResource:*>.weight(75), 1, 25);

vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:ender_pearl>.weight(85), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:iron_ingot>);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:gold_ingot>);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:emerald>);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond>);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaResource:*>.weight(75), 1, 25);

vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:ender_pearl>.weight(85), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemSwordThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemAxeThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemPickThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemHoeThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemLootBag:*>.weight(75), 1, 15);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemResource:*>.weight(75), 1, 25);

vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:ender_pearl>.weight(85), 1, 3);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemSwordThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemAxeThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemPickThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemHoeThaumium>.weight(75), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemLootBag:*>.weight(75), 1, 15);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemResource:*>.weight(75), 1, 25);
vanilla.loot.addChestLoot("strongholdLibrary", <ThaumicTinkerer:kamiResource:*>.weight(75), 1, 25);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:manaResource:*>.weight(75), 1, 25);
